.line {
    width: 52%;
    height: 1px;
    background-color: red;
}
.right {
    margin-left: 50%;
    width: 48%;
}

.line-seperator {
    //-height: 342px;
    margin: 0;
    .line-box {
        position: relative;
        min-height: 100%;
    }
}

.card {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    color: #452E66;
    .card-body {
        width: 100%;
        height: 100%;
        padding: 30px;
        padding-left: 0;
        text-align: left;
        h2 {
            font-size: 60px;
        }
        p {
            font-size: 30px;
            line-height: 1.4;
            max-width: 459px;
        }
        &.txt-right {
            text-align: right;
        }
    }
    .left {
        padding: 30px;
        padding-right: 0;
        text-align: right;
        p {
            margin-left: auto;
            margin-right: 0;
        }
    }
    
    @include media-breakpoint-down(lg) { 
        .card-body {
            text-align: center;
            padding: 0;
            &.txt-right {
                text-align: center;
            }
        }
        .left {
            text-align: center;
            padding: 0;
        }
    }

}

.additional {
    padding-top: 0 !important;
}

.pos-rel {
    position: relative;
}

.avatar-separator {
    position: relative;
    img {
        position: absolute;
        left: 50%;
        transform: translateX(50%);
        max-width: 660px;
        max-height: 210px;

        position: absolute;
        left: -170px;
        top: -50px;
        transform: translateX(0);
        max-width: none;
        max-height: none;
        width: fit-content;
        height: auto;
        z-index: -1;

        &.right {
            left: 10px;
            transform: scaleX(-1);
        }
    }
    .circle {
        color: #452E66;
        width: 96px;
        height: 96px;
        background-color: #D8F1A3;
        border-radius: 50%;
        text-align: center;
        line-height: 96px;
        font-size: 34px;
        position: relative;
        z-index: 999;
        display: block;
        margin: 0 auto;
        &.alt-color-1 {
            background-color: #F6AAAA;
        }
        &.alt-color-2 {
            background-color: #F3D882;
        }
    }
    @include media-breakpoint-down(lg) { 
        
        img {
            display: none;
        }
        .circle {
            transform: translateX(-50%);
            left: 50%;
        }
    }
    @include media-breakpoint-down(md) { 
        
        .circle {
            transform: translateX(0);
            left: 0;
        }
    }
}

.learn-more {
    display: flex;
    flex-direction: column;
    background-color: #F8F9FA;
    padding: 37px 35px;
    & > * {
        height: 70px;
        border-bottom: 1px solid #DEE6EE;
    }
    .header {
        line-height: 70px;
        text-align: left;
    }
    .li-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 17px !important;
            height: 16px;
            margin-right: 0;
            margin-left: auto;
        }
    }
    span {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    a {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        color: #452E66;
    }
}

.align-middle {
    display: flex;
    align-items: center;
}

.white-box {
    & ~ * {
        color: #fff !important;
    }
}


.timeline-mini {
    @include media-breakpoint-down(lg) { 
        width: fit-content;
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
        align-items: center;
        &.reversed {
            flex-direction: column;
        }
    }
}
.line-box {
    @include media-breakpoint-down(lg) { 
        display: none;;
    }
}

.max-400 {
    max-width: 400px;
    @include media-breakpoint-down(lg) { 
        margin-left: auto;
        margin-right: auto;
    }
}


@media only screen and (max-width: 978px) {
    .card {
        .card-body {
            h2 {
                padding: 0 16px;
            }
            p {
                padding: 0 16px;
            }
        }
    }
}

@media only screen and (max-width: 720px) {
    .card-body {
        padding: 0 !important;
    }
}
