{
  "name": "energyweb",
  "version": "1.0.0",
  "author": "Reksa Andhika Pamungkas",
  "scripts": {
    "start": "npm run development",
    "build": "webpack --config webpack.config.build.js",
    "development": "webpack serve --progress --config webpack.config.dev.js",
    "lint": "eslint *.js"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@squoosh/lib": "^0.3.1",
    "auto-bind": "^4.0.0",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "concurrently": "^6.1.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.2",
    "cssnano": "^5.0.7",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "gifsicle": "^5.2.0",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "include-media": "^1.4.9",
    "jpegtran": "^2.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "normalize-wheel": "^1.0.1",
    "ogl": "^0.0.73",
    "postcss": "^8.3.6",
    "postcss-discard-comments": "^5.0.1",
    "postcss-loader": "^5.2.0",
    "prefix": "^1.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@egjs/hammerjs": "^2.0.17",
    "bootstrap": "^5.1.1",
    "dotenv": "^8.2.0",
    "flickity": "^2.2.2",
    "fontfaceobserver": "^2.1.0",
    "gsap": "file:gsap-bonus.tgz",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.6.0",
    "locomotive-scroll": "^4.1.1",
    "lottie-web": "^5.7.13",
    "method-override": "^3.0.0",
    "rfs": "^9.0.5",
    "smooth-scrollbar": "^8.6.2",
    "swiper": "^7.0.7",
    "three": "^0.130.1",
    "ua-parser-js": "^0.7.28"
  }
}
